(enter-boat-with-goat farmer w g c b start start start)
(row-boat farmer b start end)
(leave-boat-with-thing farmer g b end)
(enter-boat farmer w g c b end start start end)
(row-boat farmer b end start)
(leave-empty-boat farmer w g c b start start start end)
(enter-boat-with-wolf farmer w g c b start start end)
(row-boat farmer b start end)
(leave-boat-with-thing farmer w b end)
(enter-boat-with-goat farmer w g c b end start end)
(row-boat farmer b end start)
(leave-boat-with-thing farmer g b start)
(enter-boat-with-cabbage farmer w g c b end start start)
(row-boat farmer b start end)
(leave-boat-with-thing farmer c b end)
(enter-boat farmer w g c b end end end start)
(row-boat farmer b end start)
(leave-empty-boat farmer w g c b start end end start)
(enter-boat-with-goat farmer w g c b end end start)
(row-boat farmer b start end)
(leave-boat-with-thing farmer g b end)
